spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/emp
spring.datasource.username=postgres
spring.datasource.password=Telemachus%90
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
